body{
	
	position: absolute;
	margin-left: 30%;
	margin-top: 20%;

}





.switch { 
   position : relative ;
   display : inline-block;
   width:120px;
   height: 60px;
   border:1px solid whitesmoke;
   padding: 1px;   
   background-color: #eee;
   border-radius: 40px;
 }

 .switch::after {
  content: '';
  position: absolute;
  width: 58px;
  height: 58px;  
  border-radius: 50%;
  background-color: white;
  padding: 1px;
 transition-timing-function: linear;
 transition-delay: 0.5s;
 transition-property:all;

 }
.checkbox:checked + .switch::after {
  left : 60px; 
}
.checkbox:checked + .switch {
  background-color: rgba(0,255,0,1);
  border:1px solid transparent;

}
.checkbox { 
   display : none;
}